# MINIDW

Logger/.svn/: wc.db
SpringBatch/: pom.xml
SpringBatch/.svn/: wc.db
SpringBatch/Useful_Files/: Connections.txt  Connections_Azure.txt  Dashboard Crash Course.docx  Deployment_Steps - Shortcut.lnk  Des.docx  DifferentChartApiLinks.docx  DocumentForNotSupportingTool.docx  DrilldownDocumentation.docx  Eclipse_Code_Formatter_new.xml  Eclipse_Useful_Commands.docx  NewIdeas.txt  Portal.txt  RInstallation1.txt  TODO.txt - Shortcut.lnk  ThirdParty.doc  ThirdPartyCharts& Customization Done For Poc_Doc_29_02_2016.doc  ThirdPartyChartsDoc 120216.doc  ThirdPartyChartsDoc 16-02-2016.doc  ThirdPartyChartsDoc old.doc  adapters.txt  contextparams.txt  dataextraction.txt  dataextraction_Azure.txt  details - Shortcut.lnk  metadata&docs.txt  new Features.docx  newDekFile.txt  newKekFile.txt  sharepoint.txt  sharepointadapter.txt  tablesforapi.txt
_MINIDWANDBS/: .project
_MINIDWANDBS/_MINIDW/: db.config  external-end-points.config  minidw_webservice.config  minidw_webservice_bkp_mysql8.config  minidwautoupgradequartz.properties  rethnikdb.config
_MINIDWANDBS/dbs/: anvizent.sql  mahender_1010009_1010027.sql  mahender_1010009_1010027_staging.sql
client.data.to.csv.path.converter/: .project
client.metadata.update/: .project  pom.xml
encryptor/: .project
minidw.api/: pom.xml
minidw.api/.svn/: wc.db
minidw.client.jdbc.utils/: .project  pom.xml
minidw.client.jdbc.utils/.svn/: wc.db
minidw.client.jdbc.utils/src/main/java/com/anvizent/minidw/client/jdbc/utils/: ClientJDBCUtil.java
minidw.service.utils/: .project  pom.xml
minidw.service.utils/.svn/: wc.db
minidw.service.utils/src/main/java/com/anvizent/minidw/service/utils/: EtlJobUtil.java  GroupKeyMatcherForOtherJobs.java  GroupKeyMatcherForScheduledJobs.java  RJobUtil.java  SchedulerService.java  TimeZoneDateHelper.java
minidw.service.utils/src/main/java/com/anvizent/minidw/service/utils/helper/: ApiJsonFlatten.java  BatchExecutionProcesser.java  CommonDateHelper.java  CommonUtils.java  ParseCSV.java  ParseExcel.java  ParseFileData.java  WebServiceJSONWriter.java
minidw.service.utils/src/main/java/com/datamodel/anvizent/security/: AnvizentEncryptionServiceImpl2.java  UserNotAuthenticatedException.java
minidw_druid__integration/: .project
minidwclientws/: .project
minidwdaoutils/: .classpath  .project
minidwpackagerunnerapi/: .project  pom.xml
minidwwebservice/: .project  pom.xml
minidwwebservice/.svn/: wc.db
minidwwebservice/config/: aws.config
minidwwebservice/src/main/java/com/datamodel/anvizent/AmazonS3/: RestExample.java
minidwwebservice/src/main/java/com/datamodel/anvizent/common/spring/email/: EmailConfig.java  EmailException.java  EmailServiceImpl.java
minidwwebservice/src/main/java/com/datamodel/anvizent/controller/errorController/: ErrorController.java
minidwwebservice/src/main/java/com/datamodel/anvizent/data/RestController/: AIDataRestController.java  AnvizentCalendarFileUploadRestController.java  AnvizentFileUploadRestController.java  AppDbVersionTableScriptDataRestController.java  BatchFileUploadRestController.java  CrossReferenceDataRestController.java  ELTJobTagsDataRestController.java  ETLAdminServiceDataRestController2.java  EltMasterConfigDataRestController.java  LoginServiceDataRestController.java  PackageServiceDataRestController.java  PackageServiceDataRestController_1.java  QuartzServiceDataRestController.java  StandardPackageDataRestController.java  UserServiceDataRestController.java  WebServiceDataRestController.java
minidwwebservice/src/main/java/com/datamodel/anvizent/helper/: ScriptRunner.java  StreamGobbler.java
minidwwebservice/src/main/java/com/datamodel/anvizent/interceptor/: DataApisAuthenticationInterceptor.java
minidwwebservice/src/main/java/com/datamodel/anvizent/service/: AIServiceImpl.java  DataValidationService.java  DataValidationServiceImpl.java  ELTConfigTagsService.java  ELTConfigTagsServiceImpl.java  ELTJobTagsService.java  ELTJobTagsServiceImpl.java  ELTLoadParametersService.java  ELTMasterConfigService.java  ELTMasterConfigServiceImpl.java  ETLAdminService.java  ETLAdminServiceImpl.java  FileService.java  FileServiceImpl.java  HierarchicalService.java  MigrationService.java  MigrationServiceImpl.java  PackageService.java  PackageServiceImpl.java  StandardPackageService.java  StandardPackageServiceImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java  WSService.java
minidwwebservice/src/main/java/com/datamodel/anvizent/spring/: AppProperties.java  PortalExceptionResolver.java  RootConfig.java  SecurityConfig.java  WildcardReloadableResourceBundleMessageSource.java
minidwwebservice/src/main/java/com/datamodel/anvizent/spring/TypeConverter/: StringToIndustryConverter.java
minidwwebservice/src/main/resources/: log4j.xml
minidwwebservice/src/main/resources/messages/: serviceMessages.properties
minidwwebservice/src/main/webapp/WEB-INF/: web.xml
schedulermaster/: .project  pom.xml
schedulerui/: pom.xml
schedulerui/.svn/: wc.db
schedulerui/src/main/java/com/anvizent/schedulers/controller/: AuthenticationRestController.java  CommonDataRestController.java  MasterSlaveConnector.java
schedulerui/src/main/java/com/anvizent/schedulers/model/: JwtAuthenticationResponse.java
schedulerui/src/main/java/com/anvizent/schedulers/quartzschd/controller/: MinidwSchedulerUtilities.java
schedulerui/src/main/java/com/anvizent/schedulers/security/: JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  JwtUser.java
schedulerui/src/main/java/com/anvizent/schedulers/service/: ServerMasterServiceImpl.java  ServerSlaveService.java  UserService.java
schedulerui/src/main/resources/: quartz.properties
schedulerui/src/main/webapp/: 3rdpartylicenses.txt  index.html  inline.c66380fc647708232856.bundle.js  main.5bfd0e3f01ebc24409b6.bundle.js  main.8e08f42e2d07a504224a.bundle.js  polyfills.70554c66f71e2c0935e9.bundle.js  scripts.93df60eb6877ad68bd67.bundle.js  styles.0821c6ec41ba144545e0.bundle.css  vendor.24137435e3ae7770cb59.bundle.js
(+532 files in other folders)
