<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>minidw.client.jdbc.utils</artifactId>
	<packaging>jar</packaging>

	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.anvizent.minidw</groupId>
		<artifactId>minidw.api</artifactId>
		<version>3.6</version>
		<relativePath>../minidw.api/pom.xml</relativePath>
	</parent>

	<dependencies>
	<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${org.apache.commoms.lang.version}</version>
		</dependency>
		
  		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${org.json.version}</version>
		</dependency>
	<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${org.postgresql.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ucanaccess</groupId>
			<artifactId>ucanaccess</artifactId>
			<version>${net.sf.ucanaccess.version}</version>
		</dependency>
		
		<!-- mvn install:install-file -Dfile=${basedir}/lib/ojdbc7.jar -DgroupId=com.oracle -DartifactId=ojdbc7 -Dversion=10.2.0.4.0 -Dpackaging=jar  -->

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>${oracle-connector.version}</version>
		</dependency>

		<!-- mvn install:install-file -Dfile=${basedir}/lib/openedge.jar -DgroupId=com.openedge -DartifactId=openedge -Dversion=1.0 -Dpackaging=jar -->
		
		<dependency>
			<groupId>com.openedge</groupId>
			<artifactId>openedge</artifactId>
			<version>${openedge-connector.version}</version>
		</dependency>
		
		<!-- mvn install:install-file -Dfile=${basedir}/lib/db2jcc.jar -DgroupId=com.db2 -DartifactId=db2jcc -Dversion=4.0 -Dpackaging=jar -->

		<dependency>
			<groupId>com.db2</groupId>
			<artifactId>db2jcc</artifactId>
			<version>${db2-connector.version}</version> 
		</dependency>

		<!-- mvn install:install-file -Dfile=${basedir}/lib/db2jcc4.jar -DgroupId=com.db2 -DartifactId=db2jcc4 -Dversion=4.0 -Dpackaging=jar -->
		<dependency>
			<groupId>com.db2</groupId>
			<artifactId>db2jcc4</artifactId>
			<version>${db2-connector.version}</version>
		</dependency>
		<!-- mvn install:install-file -Dfile=${basedir}/lib/db2jcc_license_cu.jar -DgroupId=com.db2 -DartifactId=db2jcc_license_cu -Dversion=4.0 -Dpackaging=jar -->
		<dependency>
			<groupId>com.db2</groupId>
			<artifactId>db2jcc_license_cu</artifactId>
			<version>${db2-connector.version}</version>
		</dependency>

		<!-- mvn install:install-file -Dfile=${basedir}/lib/jt400-full-7.10.jar -DgroupId=com.db2 -DartifactId=jt400-full -Dversion=7.10 -Dpackaging=jar -->
		<dependency>
			<groupId>com.db2</groupId>
			<artifactId>jt400-full</artifactId>
			<version>${db2-as400-connector.version}</version>
		</dependency>
		<!-- mvn install:install-file -Dfile=${basedir}/lib/sforce.jar -DgroupId=com.sforce -DartifactId=sforce -Dversion=1.0 -Dpackaging=jar -->
		<dependency>
			<groupId>com.sforce</groupId>
			<artifactId>sforce</artifactId>
			<version>${salesforce-connector.version}</version>
		</dependency>

		<!-- mvn install:install-file -Dfile=${basedir}/lib/vortex.jar -DgroupId=com.vortex -DartifactId=vortex -Dversion=1.0 -Dpackaging=jar -->
		<dependency>
			<groupId>com.vortex</groupId>
			<artifactId>vortex</artifactId>
			<version>${vortex-connector.version}</version>
		</dependency>

		<!-- mvn install:install-file -Dfile=${basedir}/lib/sqljdbc4.jar -DgroupId=com.sqljdbc -DartifactId=sqljdbc4 -Dversion=1.0 -Dpackaging=jar -->
		<dependency>
			<groupId>com.sqljdbc</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>${sqljdbc4-connector.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/net.sourceforge.jtds/jtds -->
		<dependency>
		    <groupId>net.sourceforge.jtds</groupId>
		    <artifactId>jtds</artifactId>
		    <version>1.3.1</version>
		</dependency>
		
		
		<!-- mvn install:install-file -Dfile=${basedir}/lib/jdbc.jar -DgroupId=com.jdbc -DartifactId=ojdbc -Dversion=1.0 -Dpackaging=jar -->
		<dependency>
			<groupId>com.jdbc</groupId>
			<artifactId>ojdbc</artifactId>
			<version>${ojdbc-connector.version}</version>
		</dependency>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${org.apache.commoms.lang.version}</version>
		</dependency>
	</dependencies>
	<build>
  <pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>${org.apache.maven.plugins.version}</version>
		<configuration>
			<source>${maven.compiler.source}</source>
			<target>${maven.compiler.target}</target>
			 <fork>true</fork>
                   <compilerArgument>-XDignore.symbol.file</compilerArgument>
			<showWarnings>true</showWarnings>
			<showDeprecation>true</showDeprecation>
		</configuration>
      </plugin>
    </plugins>
  </pluginManagement>
</build>
</project>
